
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://178.162.212.203:5432/kurmix_sellers?stringtype=unspecified
spring.datasource.username=kurmix_pg_user
spring.datasource.password=hy7HCe+[GCrR
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
