
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sellercenter
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
